Sportner/Pages/AddEventPage.xaml

<Page
    x:Class="Sportner.AddEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SPORTNER" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="pridėjimas" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Width="364"/>
        <StackPanel Margin="0,90,0,80">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pasirinkite tipą:" VerticalAlignment="Top" Width="319" FontSize="20"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="331" IsSynchronizedWithCurrentItem="False" Margin="0">
                <ComboBoxItem Content="Žaidimas" IsSelected="True" IsTapEnabled="False"/>
                <ComboBoxItem IsEnabled="False" Content="Treniruotė"/>
                <ComboBoxItem IsEnabled="False" Content="Oficialus renginys"/>
                <ComboBoxItem IsEnabled="False" Content="Aikštelė"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="buttonSelect" Content="Pridėti" HorizontalAlignment="Left" Height="24" Margin="0,0,20,0" VerticalAlignment="Top" Width="145" Click="buttonSelect_Click"/>
            <Button x:Name="buttonCancel" Content="Grįžti" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="145" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
