Sportner/Pages/GamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Sportner.GamePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="myGrid">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SPORTNER" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="pridėti žaidimą" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Width="364"/>
        <StackPanel Margin="0,90,0,80">
            <TextBox x:Name="boxCity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" PlaceholderText="Įveskite miestą..."/>
            <TextBox x:Name="boxAddress" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="319" PlaceholderText="Įveskite adresą..."/>
            <TextBox x:Name="boxDescription" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="319" PlaceholderText="Aprašymas..."/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                <RadioButton x:Name="buttonBasketball" Tag="0" GroupName="type" Content="Krepšinis" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="buttonVolleyball" Tag="2" GroupName="type" Content="Tinklinis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                <RadioButton x:Name="buttonFootball" Tag="1" GroupName="type" Content="Futbolas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="buttonTennis" Tag="3" GroupName="type" Content="Tenisas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pradžia:" VerticalAlignment="Top" Width="319" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="138"/>
                <TimePicker x:Name="startTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pabaiga:" VerticalAlignment="Top" Width="319" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="138"/>
                <TimePicker x:Name="endTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="buttonConfirm" Content="Pridėti" HorizontalAlignment="Left" Height="25" Margin="0,0,20,0" VerticalAlignment="Top" Width="145" Click="buttonConfirm_Click"/>
            <Button x:Name="buttonCancel" Content="Grįžti" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="145" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
