Sportner/Pages/ProfilePage.xaml

<Page
    x:Class="Sportner.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SPORTNER" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="profilis" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Width="364"/>
        <StackPanel HorizontalAlignment="Left" Height="479" Margin="10,99,0,0" VerticalAlignment="Top" Width="364">
            <StackPanel HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="364">
                <TextBlock TextWrapping="Wrap" Text="Vardas / Pavardė:" FontSize="20" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock x:Name="blockFirstName" TextWrapping="Wrap" Text="---------------" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="364">
                <TextBlock TextWrapping="Wrap" Text="El. paštas:" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="blockLastName" TextWrapping="Wrap" Text="---------------" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="364">
                <TextBlock TextWrapping="Wrap" Text="Gimimo data:" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="blockBirthdate" TextWrapping="Wrap" Text="---------------" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="364">
                <TextBlock TextWrapping="Wrap" Text="Telefono numeris:" FontSize="20" FontWeight="Bold" Margin="0,0,-0.833,0"/>
                <TextBlock x:Name="blockPhoneNumber" TextWrapping="Wrap" Text="---------------" FontSize="20" Tapped="blockPhoneNumber_Tapped" Foreground="#FF4617B4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="buttonCancel" Content="Visi vartotojai" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="145" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
