Sportner/Pages/SignupPage.xaml

<Page
    x:Class="Sportner.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sportner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SPORTNER" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="registracija" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Width="364"/>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Margin="0,90,0,80">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Vardas*:" VerticalAlignment="Top" Width="319" FontSize="20"/>
                <TextBox x:Name="boxFirstName" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                <TextBlock HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Pavardė*:" VerticalAlignment="Top" Width="319" FontSize="20"/>
                <TextBox x:Name="boxLastName" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                <TextBlock HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="Gimimo data*:" VerticalAlignment="Top" Width="319" FontSize="20"/>
                <DatePicker x:Name="boxBirthDate" HorizontalAlignment="Center" VerticalAlignment="Top" CalendarIdentifier="GregorianCalendar" Width="319" Height="55" FontFamily="Global User Interface"/>
                <TextBlock HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Telefono numeris:" VerticalAlignment="Top" Width="319" FontSize="20"/>
                <TextBox x:Name="boxPhoneNumber" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                <TextBlock HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="El. Paštas*:" VerticalAlignment="Top" Width="319" FontSize="20"/>
                <TextBox x:Name="boxEmail" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                <TextBlock HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="Slaptažodis*:" VerticalAlignment="Top" Width="319" FontSize="20" RenderTransformOrigin="0.497,0.623"/>
                <PasswordBox HorizontalAlignment="Center" x:Name="boxPassword" Height="40" Width="317"/>
                <TextBlock HorizontalAlignment="Center" Height="39" TextWrapping="Wrap" Text="Pomėgiai:" VerticalAlignment="Top" Width="319" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320" Margin="0">
                    <CheckBox x:Name="boxBasketball" Content="Krepšinis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxFootball" Content="Futbolas" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                    <CheckBox x:Name="boxVolleyball" Content="Tinklinis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <CheckBox x:Name="boxTennis" Content="Tenisas" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="buttonConfirm" Content="Patvirtinti" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="148" Click="buttonConfirm_Click" Margin="0,0,20,0"/>
            <Button x:Name="buttonCancel" Content="Grįžti" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="148" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
